D:\трпо\pr6\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.exe
D:\трпо\pr6\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.deps.json
D:\трпо\pr6\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.runtimeconfig.json
D:\трпо\pr6\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.runtimeconfig.dev.json
D:\трпо\pr6\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.dll
D:\трпо\pr6\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.pdb
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.csproj.AssemblyReference.cache
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\App.g.cs
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2_MarkupCompile.cache
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2_MarkupCompile.lref
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\MainWindow.baml
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.g.resources
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.AssemblyInfo.cs
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.dll
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\refint\WpfApp2.dll
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.pdb
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.genruntimeconfig.cache
D:\трпо\pr6\WpfApp2\obj\Debug\net5.0-windows\ref\WpfApp2.dll
